jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.1.21.1:1521:test
jdbc.username=kuotang
jdbc.password=kuotang1234
#####\u6570\u636E\u5E93
jdbc.partitionCount=2
jdbc.acquireIncrement=3
jdbc.statementsCacheSize=3
jdbc.idleMaxAgeInMinutes=50
jdbc.releaseHelperThreads=3
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=50
jdbc.idleConnectionTestPeriodInMinutes=60
